# WeatherStation

./: .gitignore  WeatherStation.sln  paket.cmd  paket.dependencies
WeatherStation.DB/: WeatherStation.DB.refactorlog  WeatherStation.DB.sqlproj  WeatherStations.DB.Azure.publish.xml  WeatherStations.DB.Local.publish.xml
WeatherStation.DB/Scripts/: Stations.sql
WeatherStation.DB/Tables/: Measurements.sql  Observations.sql  Stations.sql
WeatherStationUpload/: App.config  AsyncUtils.fs  Composite.fs  DataCollector.fs  DataUploader.fs  DatabaseUtils.fs  DbService.fs  DbServiceDapper.fs  HtmlLoader.fs  HtmlParser.fs  Job.fs  JobAdapter.fs  Main.fs  MeasureUtils.fs  ResultUtils.fs  Script.fsx  TimeUtils.fs  TryParser.fs  Types.fs  Uploader.fs  WeatherStationUpload.fs  WeatherStationUpload.fsproj  packages.config  paket.references
WeatherStationUpload.FunctionApp/: Configuration.cs  NotificationFunction.cs  UploadFunction.cs  WeatherStationUpload.FunctionApp.csproj  WeatherStationUpload.cs  local.settings.json
WeatherStationUpload.IntegrationTests/: App.config  AssemblyInfo.fs  BaseTests.fs  CompositeTests.fs  DataCollectorTests.fs  DataUploaderTests.fs  DbServiceTests.fs  DbTests.fs  JobTests.fs  Library1.fs  Types.fs  Utils.fs  WeatherStationUpload.IntegrationTests.fsproj  packages.config  paket.references
WeatherStationUploader/: App.config  AssemblyInfo.fs  Program.fs  WeatherStationUploader.fsproj  paket.references
